<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FERRARI</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<figure class="f1">
		<img src="f2.png">
	</figure>

	<p class="f6"><b>O famoso símbolo é um cavalo negro que tinha quatro patas apoiadas no chão e agora tem duas, empinado num fundo amarelo, sempre com as letras S F de Scuderia Ferrari. O cavalo era originalmente o símbolo do Conde Francesco Baracca, um lendário "asso" (ás) da força aérea italiana durante a Primeira Guerra Mundial, que o pintou na lateral de seus aviões. Baracca morreu muito jovem em 19 de Junho de 1918, abatido após 34 duelos vitoriosos e muitas vitórias em grupo, tornando-se assim um herói nacional. Baracca queria o cavalo empinado nos seus aviões porque a sua esquadra, os "Battaglione Aviatori", fora inscrita num regimento da Cavalaria (as forças aéreas estavam nos seus primeiros anos e não tinham administração separada), e também porque ele mesmo tinha a reputação de melhor cavaliere (cavaleiro) de sua equipe.[14]</b></p>

		<figure class="f1">
			<img src="f3.png">
		</figure>

	<p class="f6"><b>Em 15 de junho de 1923, Enzo Ferrari ganhou uma corrida no circuito de Silvio em Ravena onde conheceu a Condessa Palina, mãe de Baracca. A Condessa pediu que ele usasse o desenho de um cavalo nos seus carros, sugerindo que isso lhe daria boa sorte, mas a primeira corrida na qual a Alfa Romeo permitiu o uso do cavalo nos carros da Scuderia foi onze anos depois, nas 24 Horas de Spa em 1932. A Ferrari ganhou. Ferrari deixou o cavalo negro como havia sido feito no avião de Baracca; contudo, ele adicionou um fundo amarelo porque era a cor símbolo de sua terra natal, Modena.[14]</b></p>

		<figure class="f1">
			<img src="f1.png">
		</figure>

	<p class="f6"><b>Uma das imagens de marca da Ferrari é a sua cor "rosso corsa" (vermelho de corrida). A utilização dessa cor teve início nos anos 1920, altura em que a entidade que viria a ser chamada de FIA, impunha que as marcas italianas teriam de apresentar cor vermelha, as francesas azul, as alemãs prateada, as holandesas laranja, as belgas amarela, as inglesas verde e as norte-americanas branca.

	O cavalo empinado não foi sempre identificado como marca apenas da Ferrari: Fabio Taglioni usou-o nas suas motocicletas Ducati. O pai de Tagliani foi, de fato, um companheiro de Baracca e lutou com ele no 81º Esquadrão Aéreo, mas ao passo que a fama da Ferrari cresceu, Ducati abandonou o cavalo; esse pode ter sido o resultado de um acordo privativo entre as duas marcas.

	Em 1940, a Alfa Romeo é absorvida pelo governo de Mussolini e utilizada como porta-estandarte do seu governo. Por esta altura a Scuderia Ferrari, impedida de ingressar em competições automotivas, passa a construir acessórios para aviões e peças para máquinas. Com o final da Segunda Guerra Mundial e queda do regime de Mussolini, é fundada a marca Ferrari, com o lançamento do seu primeiro modelo de estrada em 1947. O modelo lançado nesse ano foi a Ferrari 125 Sport com um motor V12 de 1500 cc.</b></p>

	<h2 class="fe1">ALGUNS MODELOS MAIS QUERIDOS PELOS FANS:</h2>

	<li class="fe2">Ferrari 488 GTB</li>
	<li class="fe2">Ferrari 812 Superfast</li>
	<li class="fe2">Ferrari SF90 Stradale</li>
	

</body>
</html>